<Configuration>
    <vGPU>Enable</vGPU>
    <Networking>Disable</Networking>
    <MappedFolders>
        <MappedFolder>
            <HostFolder>C:\Users\nicolas.wendlowsky\git\ChobaniIT</HostFolder>
            <SandboxFolder>C:\GIT</SandboxFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
    </MappedFolders>
    <!-- 
    <LogonCommand>
        <Command>command to be invoked</Command>
    </LogonCommand>
    -->
    <AudioInput>Disable</AudioInput>
    <VideoInput>Disable</VideoInput>
    <ProtectedClient>Enable</ProtectedClient>
    <MemoryInMB>8192</MemoryInMB>
    
</Configuration>