;Example configuration file for standalone WSUS
;Note-You will need to remove the WhatIfPreference configuration before changes to your environment will be made.

DeclineByPlugins 
DeclineByTitle=@('*Security Only*','*Preview of*','(Preview)*','*Itanium*','*ia64*','*Beta*','*Version Next*')
;DeclineLastLevelOnly
DeclineSuperseded
DeleteDeclined
;ExcludeByProduct=@('*name*','*name*')
;ExcludeByTitle=@('*name*','*name*')
;ExclusionPeriod=3
;FirstRun
;Force
;IncludeByProduct=@('*name*','*name*')
;LogFile=\\#YourPath#\Invoke-DGASoftwareUpdateMaintenance.log
;MaxLogSize=2621440
RunCleanUpWizard
StandAloneWSUS=localhost
;StandAloneWSUSPort=8530
;StandAloneWSUSSSL=$False
;SyncLeadTime=5
UpdateListOutputFile
UseCustomIndexes
WhatIfPreference